1709531587833	Copy compilation unit
1709535670191	Delete element
1709541282469	Copy file
1709541425590	Copy compilation unit
1709607264182	Copy compilation unit
1709608630967	Copy compilation unit
1709608633380	Copy compilation unit
1709611348747	Copy file
1709611594851	Copy compilation unit
1709686668214	Copy file
1709687470995	Copy compilation unit
1709687474891	Copy compilation unit
1709687909481	Delete element
1709687913699	Delete element
1709687926170	Copy compilation unit
1709687929990	Copy compilation unit
1709688890675	Copy file
1709688900275	Copy file
1709697106630	Copy compilation unit
1709697176267	Copy file
1709703648726	Rename resource 'ex01_directives.jsp'
1709789026427	Rename type 'GuestBookController'
1709791603191	Rename type 'DAO'
1709791609177	Rename type 'GuestVO'
1709791614695	Rename type 'Guest_VO'
1709791619015	Rename type 'Guest_DAO'
1709791633530	Rename type 'Ex01_DBService'
1709791682519	Rename resource 'ex01_config.xml'
1709791690878	Rename resource 'ex01_mapper.xml'
1709794175674	Rename resource 'list2.jsp'
1709794177843	Rename resource 'write2.jsp'
1709799266909	Delete element
1709800612518	Rename type 'InsertCommand'
1709801548144	Delete element
1709802361159	Copy file
1709858648838	Copy file
1709860759124	Copy file
1709863150265	Rename type 'DeleteOKCommand'
1709864846638	Rename compilation unit 'DeleteOkCommand.java'
1709865204765	Rename compilation unit 'DeleteOKCommand.java'
